language: node_js
node_js:
- '6'
before_script: npm run build
script: "npm run flow && npm run test"
deploy:
  provider: npm
  email: wikiviews@devwurm.net
  api_key:
    secure: FiTEzDSPTLVj1HNvG0duZCQmZx4DmiBN6FNJ2s7H6f7Whj2uEFCC8r79EOoQV6Khni5nz2ex45vyLI+msY1hMXmAOUDU9UHtlRUDy/DID88/Rqs2wfQK0jtKxgApC08wLLNDPTQ2XuRLAcSb1utWcDMRWEs2l+9E5jvjsG4s+ukrGi87huM3RJcyDZpEEpZrg4ertF0i3A2xScZfJa88baBDaz8Kkl4OJKn53LytftDAPT1bzvErlY6TTaSSz0gSSLLNxidr0UuxK5u5XqIzA025Fek+DJ40y4pxumWKNtS0g69LKW2ICp/jZUQdODWOLfWDepBwkJJfP8XQuYMmavyEix8uGno3R2jTjzoV8OBV2rDNZ/Vs4EBWNE0fGZuLmOxlQcWAv/REXNc1d6VSFG/ERztWfry1xOpHMAyeK8i2ul9Vsu2C8J/2zrl4Gs0HvJRgkF+0nTrIJfUKxIMQ+oqqWaHa8mC2qitUD2zoOgBAi4hG4haISZt6gaynsb7r8hURz62oVdVB0pCG4x9Zk/mAYpf/YbmOoJ5xWwlrMBDiHIUcvOsj3Y04YVfG2gDdmqkVOTWcMC1xZGRp+nY8WZNmznjfwdagWCI2axM1IhljvAXArjCk7UEbINuQApZF9EO/pVaFkyc3rwwbtsQcMQmmZYVeU1zo+ZuQ+j6G5oc=
  on:
    tags: true
  skip_cleanup: true
